<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Google Home Assistent · Planner</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="./style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ff81ce338f.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="sticky-top d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
            <img src="//www.kpn.com/public/images/logos/logo-kpn-groot.png" height="30" class="d-inline-block align-top" alt="">
        </a>
        <nav class="my-2 my-md-0 mr-md-3 col-lg-8 text-center">
            <h1 class="form-view" style="display: none"> Plan new <b>announcement</b> </h1>
            <h1 class="list-view" style="display: none"> Planned announcements - <b>list</b> </h1>
            <h1 class="calendar-view" style="display: none"> Planned announcements - <b>calendar</b> </h1>
        </nav>
        <div class="col-lg-2">

            <a class="btn btn-add float-right pt-2 pb-2" href="#" onclick="handleView(0)"> <svg width="36" height="36" viewBox="0 0 36 36"><path fill="#007700" d="M16 16v14h4V20z"></path><path fill="#009900" d="M30 16H20l-4 4h14z"></path><path fill="#99CC00" d="M6 16v4h10l4-4z"></path><path fill="#CCDD77" d="M20 16V6h-4v14z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg>                Add new</a>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block sidebar border-right">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column pt-3">
                        <li class="nav-item">
                            <a class="nav-link active btn btn-add box-shadow" id="0" href="#" onclick="handleView(this.id)">
                                <svg width="36" height="36" viewBox="0 0 36 36"><path fill="#007700" d="M16 16v14h4V20z"></path><path fill="#009900" d="M30 16H20l-4 4h14z"></path><path fill="#99CC00" d="M6 16v4h10l4-4z"></path><path fill="#CCDD77" d="M20 16V6h-4v14z"></path><path fill="none" d="M0 0h36v36H0z"></path></svg>                                Add new
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="1" href="#" onclick="handleView(this.id)">
                                List view
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="2" href="#" onclick="handleView(this.id)">
                                Calendar view
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 pt-3">
                <section class="form-view" style="display: none">
                    <div class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">

                        <form class="bd-example" id="myForm" action="./form.php" method="POST">
                            <fieldset>
                                <p>
                                    <label for="date">Date</label>
                                    <input type="date" id="date" name="date">
                                    <label for="time">Time</label>
                                    <input type="time" id="time" name="time">
                                </p>
                                <p>
                                    <label for="textarea" class="d-flex">Announcement</label>
                                    <textarea id="textarea" rows="3" style="width: 50%;" name="announcement" placeholder="Your message here"></textarea>
                                </p>
                                <p>
                                    <label for="input">Reporter </label>
                                    <input type="text" id="input" placeholder="Reporters name" name="reporter">
                                    <label>
                                                Show announcement: <input type="checkbox" value="Y" name="show">
                                            </label>
                                </p>
                                <p>
                                    <button type="submit">Plan announcement</button>
                                    <button type="reset">Reset</button>
                                </p>
                            </fieldset>
                        </form>
                    </div>
                </section>

                <section class="list-view" style="display: none">
                    <div class="justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <div class="table-responsive">
                            <table class="table table-striped table-sm" id="list">
                                <thead>
                                    <tr>
                                        <th onclick="sortTable(this)" class="clickable asc">Date <i class="fas fa-sort"></i></th>
                                        <th>Time</th>
                                        <th>Announcement</th>
                                        <th>Reporter</th>
                                        <th>Show</th>
                                    </tr>
                                </thead>
                                <tbody id="announcement-table">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <section class="calendar-view" style="display: none">
                    <div class="table-responsive ustify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
                        <div class="row">
                            <div class="col-lg-12 button-row">
                                <a class="btn btn-outline-secondary" href="#">Vandaag</a>
                                <a class="btn btn-link" href="#" onclick="nextMonth(-1)"><i class="fas fa-chevron-left"></i></a>
                                <a class="btn btn-link" href="#" onclick="nextMonth(1)"><i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <table class="table table-bordered table-sm" id="calendar">
                            <thead>
                                <tr>
                                    <th>Su</th>
                                    <th>Mo</th>
                                    <th>Tu</th>
                                    <th>We</th>
                                    <th>Th</th>
                                    <th>Fr</th>
                                    <th>Sa</th>

                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </section>

            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>

    <script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="./script.js"></script>

</body>

</html>